# akvelonTT

./: .gitignore  ExampleMatrix.txt  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/com/merkurion/: Main.java
src/main/java/com/merkurion/entity/: BinaryMatrix.java
src/main/java/com/merkurion/exceptions/: IncorrectFileException.java
src/main/java/com/merkurion/service/: BinaryMatrixService.java  BinaryMatrixServiceImpl.java
src/main/java/entity/: BinaryMatrix.java
src/main/java/exceptions/: IncorrectFileException.java
src/main/java/service/: BinaryMatrixService.java  BinaryMatrixServiceImpl.java
src/test/java/: BinaryMatrixServiceTest.java
